//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
	public static void main (String[] args)throws IOException {
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while(t-->0)
		{
		    String str = br.readLine();
		    String s1 = str.split(" ")[0];
		    String s2 = str.split(" ")[1];
		    
		    Solution obj = new Solution();
		    
		    if(obj.isAnagram(s1,s2))
		    {
		        System.out.println("YES");
		    }
		    else
		    {
		         System.out.println("NO");
		    }
		    
		    
		    
		}
	}
}
// } Driver Code Ends


class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String str,String str1)
    {
        
        // Your code here
         int freq[] = new int[26];
          for(int i=0;i<str.length();i++)
          {
        	  char ch = str.charAt(i);
        	  ++freq[ch-'a'];
        	  
          }
          for(int i=0;i<str1.length();i++)
          {
        	  char ch = str1.charAt(i);
        	  --freq[ch-'a'];
        	  
          }
          int count = 0;
          for(int i=0;i<freq.length;i++)
          {
        	  if(freq[i]!=0)
        		  count++;
        		  
          }
          if(count==0)
          {
        	  return true;
          }
          else
        	  return false;
	
        
    }
}
