package leeeetcodeee;
import  java.util.*;
public class Diagonal {
	 
     static void  InvolutoryMatrix(int mat[][])
	    {
    	 int count = 0;
	    
	       for (int i = 0; i < mat.length; i++) {
	            for (int j = 0; j < mat[0].length; j++) {
	            if((i!=j) && (mat[i][j]!=0))
	            {
	                 count++;
	            }
	        }
	       }       
	        if(count>0)
	        {
	        	System.out.print("No,Not a Diagonal Matrix");
	        }
	        else
	        {
	        	System.out.print("Yes,Diagonal Matrix");

	        }
	        
	    }
	     


	 public static void main (String[] args)
	    {
	         
	        int mat[][] = { {12, 0, 0, 0},
	                        {0, 34, 0, 0},
	                        {0, 0, 23, 0},
	                        {0, 0, 0, 34}};
	     
	        InvolutoryMatrix(mat);    
	    }
}
		


