
//User function Template for Java


class Solution
{
	public static int kthSmallest(int[][]mat,int n,int k)
	{
        //code here.
        int arr[] = new int[mat.length*mat.length];
                   int l=0;
                   for(int i=0;i<mat.length;i++)
                   {
                       for(int j=0;j<mat[0].length;j++)
                       {
                           arr[l++]=mat[i][j];
                       }
                   }
                   Arrays.sort(arr);
                   //System.out.println(arr);
                   int ans = arr[k-1];
                   return ans;
        
    }
}
