// { Driver Code Starts
//Initial Template for Java

//Initial Template for Java


import java.io.*;
import java.util.*;


class Array {
	public static void main (String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int m = sc.nextInt();
            int n = sc.nextInt();
            int k = sc.nextInt();
            Solution ob = new Solution();
            
            System.out.println(ob.KthSmallest(m,n, k));
        }
        
	}
}// } Driver Code Ends


class Solution {
    public int KthSmallest(int m, int n, int k) {
        //Write your code here
        int temp=0;
        int l =0;
        int arr[] = new int[m*n];
        for(int i = 1;i <=m;i++)
        {
        	for(int j = 1;j<=n;j++)
        	{
        	   arr[l] = i*j;
        	   l++;
        	   
        	}
        	
        }
        Arrays.sort(arr);
        int res = 0;
        for(l = 0;l<m*n;l++)
        {
        	res = arr[k-1];
        	break;
        }
        return res;
    }
}
