class Solution
{
    static int majorityElement(int a[], int size)
    {
        Map<Integer, Integer> mp = new HashMap<>();
 
            int ans = -1;
            int n = size;
        for (int i = 0; i < n; i++)
        {
            if (mp.containsKey(a[i]))
            {
                mp.put(a[i], mp.get(a[i]) + 1);
            }
            else
            {
                mp.put(a[i], 1);
            }
        }
       
        for (Map.Entry<Integer, Integer> entry : mp.entrySet())
        {
            if(entry.getValue()>n/2)
            ans = entry.getKey();
            
        }
        
    return ans;
    }
}
