//{ Driver Code 
import java.util.Scanner;
import java.util.Stack;
class SortedStack{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			Stack<Integer> s=new Stack<>();
			int n=sc.nextInt();
			while(n-->0)
			s.push(sc.nextInt());
			GfG g=new GfG();
			Stack<Integer> a=g.sort(s);
			while(!a.empty()){
				System.out.print(a.peek()+" ");
				a.pop();
			}
			System.out.println();
		}
	}
}
// } Driver Code Ends


/*Complete the function below*/
class GfG{
	public Stack<Integer> sort(Stack<Integer> s)
	{
		//add code here.
			int  n = s.size();
		int ans[] = new int[n];
		int k = 0;
	
		for(int i=0;i<n;i++)
		{
		   int ele = s.peek();
		   ans[k] = ele;
		   s.pop();
		   k++;
		}
for (int i = 0; i < ans.length; i++)   
{  
for (int j = i + 1; j < ans.length; j++)   
{  
int tmp = 0;  
if (ans[i] > ans[j])   
{  
tmp = ans[i];  
ans[i] = ans[j];  
ans[j] = tmp;  
}  
}  

}
		
		Stack<Integer> s1 = new Stack<Integer>();
		for(int i=0;i<ans.length;i++)
		{
		    int elem = ans[i];
		    s1.add(elem);
		    
		}
		return s1;
	}
}
