// User function Template for Java

class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        // code here
        
        int[] nums = new int[N*N];
        int c = 0;
        
        for (int i=0; i<N; i++) {
            for (int j=0; j<N; j++) {
                nums[c++] = Mat[i][j];
            }
        }
        
        Arrays.sort(nums);
        
        c=0;
        
        for (int i=0; i<N; i++) {
            for (int j=0; j<N; j++) {
                Mat[i][j] = nums[c++];
            }
        }
        
        return Mat;
    }
};
