package leeeetcodeee;
import java.util.*;
public class Subarray_with_0_Sum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner sc = new Scanner(System.in);
         int arr[] = {1,4,13,-3,-10,5};
         int count = 0;
         for(int i = 0;i<arr.length;i++)
         {
             int sum = 0;

        	 for(int j = i;j<arr.length;j++)
        	 {
        		 sum = sum + arr[j];
        		 if(sum == 0)
        		 {
        			 count++;
        		 }
        	 }
         }
         System.out.println(count);
         
	}

}
